@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Source+Code+Pro&display=swap");

@font-face {
  font-family: civil-regular;
  src: url(//bizweb.dktcdn.net/100/363/455/themes/918830/assets/civilpremium-regular.otf?1698221845135);
}
@font-face {
  font-family: civil-medium;
  src: url(//bizweb.dktcdn.net/100/363/455/themes/918830/assets/civilpremium-medium.otf?1698221845135);
}
@font-face {
  font-family: civil-bold;
  src: url(//bizweb.dktcdn.net/100/363/455/themes/918830/assets/civilpremium-bold.otf?1698221845135);
}

:root {
  --blue: #3f72af;
  --dark-color: #112d4e;
  --black: #444;
  --light-color: #666;
  --hover: #3f72af;
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --border-hover: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
  --font-base: "civil-regular", sans-serif;
  --font-base-bold: "civil-bold", sans-serif;
  --font-base-medium: "civil-medium", sans-serif;
}

*,
::after,
::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  /* transition: all 0.1s linear; */
  transition: width none;
}

a {
  color: var(--black);
}

html {
  line-height: 1.15;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-base);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--black);
  text-align: left;
  background-color: #fff;
}

li {
  list-style: none;
}

figure {
  margin: 0;
}

#grid-container {
  display: grid;
  width: 1200px;
  margin: 0 auto;
  grid-template-areas:
    "header header"
    "banner  banner"
    "nav  sort"
    "nav  main"
    "nav  footer";
}

.breadcrumb-nav {
  grid-area: header;
  margin-bottom: 20px;
  padding: 15px 0;
}

.breadcrumb li a:hover span,
.breadcrumb li.active span,
.breadcrumb li strong span {
  color: var(--hover);
}

.breadcrumb {
  display: flex;
}

.breadcrumb li .mr_lr {
  padding: 0px 4px;
  color: var(--hover);
}

.banner-container {
  grid-area: banner;
}

.banner-col {
  padding: 20px 0 30px;
}

.banner-container img {
  width: 100%;
}

.sortby {
  grid-area: sort;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 60px;
  background: #f5f5f5;
  margin-bottom: 40px;
  padding: 0 15px;
}

.sortby .sort-icon {
  background-image: url(https://bizweb.dktcdn.net/100/363/455/themes/918830/assets/sort.png?1698221845135);
  background-repeat: no-repeat;
  background-size: 1.125rem;
  background-position: left center;
  padding-left: 25px;
}

.sortby ul {
}

.sortby ul li {
  display: inline-flex;
  padding: 0 10px;
  background: #fff;
  line-height: 32px;
  border-radius: 5px;
  transition: all 0.3s;
  margin-left: 10px;
}

.sortby ul li.active,
.sortby ul li:hover {
  background: #7b7b7d;
}

.sortby ul li.active a,
.sortby ul li:hover a {
  color: #fff;
}

.aside-item {
  grid-area: nav;
  margin-right: 50px;
  width: 200px;
}

.aside-item h2 {
  margin-bottom: 20px;
}

.title-filter {
  color: var(--blue);
}

.filter-item {
  margin: 0;
  cursor: pointer;
  line-height: 28px;
  min-width: 100%;
  float: left;
  padding: 0px;
  position: relative;
  display: flex;
  margin-bottom: 10px;
}

.main_container {
  grid-area: main;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.pagenav {
  grid-area: footer;
  padding: 30px 0;
}

.pagenav ul {
  padding: 0;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.pagenav ul li {
  display: inline-flex;
  width: 24px;
  height: 24px;
  line-height: 22px;
  background: #fff;
  border: solid 1px transparent;
  border-radius: 24px;
  text-align: center;
  font-size: 14px;
  padding: 0;
  align-items: center;
  justify-content: center;
  margin: 0 8px;
}

.pagenav ul li.active,
.pagenav ul li:hover {
  border-color: var(--hover);
}

.pagenav ul li.active a,
.pagenav ul li:hover a {
  color: var(--hover);
}

.pagenav ul li.active svg,
.pagenav ul li:hover svg {
  fill: var(--hover);
}

.pagenav ul li a {
  display: block;
  line-height: 8px;
}

.pagenav ul li svg {
  width: 18px;
  height: 18px;
  fill: #777777;
}

.thumb {
  flex: 0 0 25%;
  text-align: center;
  padding: 8px;
}

.thumb img {
  width: 100%;
  height: auto;
  margin: auto;
  object-fit: contain;
  width: auto;
  height: 280px;
  max-width: 100%;
  max-height: 100%;
}

.info-product {
  text-align: center;
  padding: 0 14px;
  font-size: 1rem;
}

.product-name {
  margin: 5px;
}

.product-name a {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 1rem;
  color: var(--black);
}

.price-box {
  font-size: 1.125rem;
  color: var(--blue);
  font-weight: 700;
}

@media (max-width: 1500px) {
  #grid-container {
    width: 90vw;
    /* width: 1200px; */
  }
  .thumb img {
    width: 100%;
    height: auto;
    margin: auto;
    object-fit: contain;
    width: auto;
    height: 250px;
  }
  .info-product {
    text-align: center;
    padding: 0 8px;
    /* padding: 0 calc(2vw + 4px + 1%); */
    font-size: 1rem;
  }
  .sortby {
    padding: 2px;
  }
}

@media (max-width: 991px) {
  .banner-col {
    padding: 15px 0 20px;
  }
  .aside-item {
    background-color: #fff;
    height: 100vh;
    position: fixed;
    top: 0 !important;
    right: 0;
    padding: 0 10px 0 10px;
    z-index: 99999;
    width: 270px;
    max-width: 270px;
    transform: translateX(100%);
    visibility: hidden;
    transition: transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1),
      visibility 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    box-shadow: none;
    touch-action: manipulation;
    overflow: hidden;
    overflow-y: visible;
  }

  .thumb img {
    width: 100%;
    height: auto;
    margin: auto;
    object-fit: contain;
    width: auto;
    height: 210px;
  }
}

@media (max-width: 767px) {
  .sortby {
    justify-content: flex-start;
    height: 40px;
  }

  .sortby .sort-icon span {
    color: var(--hover);
  }

  .sortby ul {
    position: absolute;
    width: 210px;
    background: #fff;
    display: none;
    flex-flow: column;
    border: solid 1px #ebebeb;
    top: 40px;
    z-index: 99;
  }

  .sortby ul li {
    margin: 0;
  }

  .thumb {
    flex: 0 0 50%;
  }

  .thumb img {
    width: 100%;
    height: auto;
    margin: auto;
    object-fit: contain;
    width: auto;
    height: 280px;
  }

  .info-product {
    text-align: center;
    padding: 0 30px;
    /* padding: 0 calc(2vw + 4px + 1%); */
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  #grid-container {
    width: 100vw;
  }

  #grid-container {
    grid-template-areas:
      "header header"
      "banner  banner"
      "sort  sort"
      "main  main"
      "footer  footer";
  }
  .thumb img {
    width: 100%;
    height: auto;
    margin: auto;
    object-fit: contain;
    width: auto;
    height: 210px;
  }

  .thumb {
    flex-shrink: 1;
  }

  .info-product {
    text-align: center;
    padding: 0 10px;
    font-size: 1rem;
  }
}
